body{
  background-color: #000;
  justify-content: center;
}
.container {
  min-height: 100vh;
  background: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}
.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 30px;
  font-family: 'Arial', sans-serif;
}
.tabs {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}
.tab-button {
  background: #333;
  color: #fff;
  border: none;
  font-family: sans-serif;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s;
}
.tab-button.active {
  background: purple;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1000px;
}
.project-card {
  background: #111;
  padding: 20px;
  border-radius: 10px;
  font-family: sans-serif;
}
img {
  width: 100%;
  height: 150px;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  margin-bottom: 15px;
}
button {
  background: purple;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}
button:hover {
  background: #5e0e9f;
}
.project-details {
  max-width: 600px;
  background: #111;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}
.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex; align-items: center; justify-content: center;
  z-index: 999;
}
.modal-content {
  background: #111;
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  width: 90%;
}
.modal-content iframe,
.modal-content video {
  width: 100%;
  height: 450px;
  border-radius: 10px;
}
.close {
  font-size: 28px;
  cursor: pointer;
  float: right;
  margin-bottom: 10px;
}

